<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stephen Hurwitz</title>
    <style>
        @-webkit-keyframes bgWoah {
            0% { background-position: 20% 0% }
            50% { background-position: 100% 0% }
            100% { background-position: 20% 0% }
        }

        @-moz-keyframes bgWoah {
            0% { background-position: 20% 0% }
            50% { background-position: 100% 0% }
            100% { background-position: 20% 0% }
        }

        @keyframes bgWoah { 
            0% { background-position: 20% 0% }
            50% { background-position: 100% 0% }
            100% { background-position: 20% 0% }
        }

        body {
            background: linear-gradient(325deg, rgba(57, 70, 72, 1) 0%, rgba(40, 38, 37, 1) 100%);
            background-size: 150% 150%;

            -webkit-animation: bgWoah 20s ease infinite;
            -moz-animation: bgWoah 20s ease infinite;
            animation: bgWoah 20s ease infinite;
        }

        #main {
            color: #D1CFCF;
            font: 14px/1.5 monaco, Consolas, "Lucida Console", monospace;
            left: 50%;
            position: absolute;
            top: 50%;
            text-shadow: 1px 1px 2px rgba(57, 70, 72, 1);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="main">
        <p>CRUD APIs as a service.</p>
        <p>Resume available. Hard copy only. $5 shipping and handling.</p>
    </div>
</body>
</html>